LIGHTHOUSE_API_KEY=-  //Get this from https://files.lighthouse.storage/dashboard/apikey
MONGO_URI=- //Get a mongoDb instance for your local tests
EMAIL_PASSWORD=""
EMAIL_ADDRESS=
MAGIC_SEC_KEY= // Get it from https://dashboard.magic.link/signup
NEXT_PUBLIC_MAGIC_API_KEY= // Get it from https://dashboard.magic.link/signup
SECRET_API_KEY= //get from https://www.infura.io/
