LIGHTHOUSE_API_KEY=-  //Get this from https://files.lighthouse.storage/dashboard/apikey
MONGO_URI=- //Get a mongoDb instance for your local tests
EMAIL_PASSWORD=- //Get password from app password on Gmail
EMAIL_ADDRESS=- //your email address
